Repository: kscraft/kscraft
Catalog: wp_content/plugins/woocommerce-quotation/languages/woocommerce-quotation-*.po
Languages: fr_fr, nl_nl, pl_pl

source: Settings
fr_fr: Réglages
nl_nl: Instellingen
pl_pl: Ustawienia

source: No taxonomy
fr_fr: Pas de taxonomie
nl_nl: Geen taxonomy
pl_pl: Brak taksonomii

source: Buttons
fr_fr: Boutons
nl_nl: Knoppen
pl_pl: Przyciski

source: Visibility add to quote button
fr_fr: Visibilité du bouton Demander un devis
nl_nl: Zichtbaarheid toevoegen aan offerteknop
pl_pl: Widoczność przycisku dodawania do wyceny

source: Choose the roles can view...
fr_fr: Choisissez les rôles qui peuvent le voir ...
nl_nl: Kies welke gebruikersrollen dit kunnen zien.
pl_pl: Wybierz role, które mogą wyświetlać...

source: Visibility price on shop
fr_fr: Visibilité du prix sur la boutique
nl_nl: Zichtbaarheid prijs in winkel
pl_pl: Widoczność ceny na stronie sklepu

source: Visibility add to cart button
fr_fr: Visibilité du bouton Ajouter au panier
nl_nl: Zichtbaarheid toevoegen aan winkelwagenknop
pl_pl: Widoczność przycisku dodawania do koszyka

source: Visibility add to quote button on loop
fr_fr: Visibilité du bouton Ajouter un devis dans la boucle
nl_nl: Zichtbaarheid toevoegen aan offerteknop in lus
pl_pl: Widoczność przycisku dodawania do wyceny w pętli

source: Enable button 'Add To Quote' for out-of-stock products
fr_fr: Activer le bouton 'Ajouter au Devis' pour les produits en rupture de stock
nl_nl: Schakel knop 'Voeg toe aan offerte' in voor producten die niet op voorraad zijn
pl_pl: Włącz przycisk 'Dodaj do wyceny' dla towarów, których nie ma w magazynie

source: Text to show on "add to quote" button
fr_fr: Texte à afficher sur le bouton Demander un devis
nl_nl: Te tonen tekst in de "Voeg toe aan offerte" knop:
pl_pl: Tekst wyświetlany na przycisku "dodaj do wyceny"

source: Add to quote
fr_fr: Ajouter au devis
nl_nl: Voeg toe aan offerte
pl_pl: Dodaj do wyceny

source: Choose visibility by taxonomy
fr_fr: Choisissez la visibilité par taxonomie
nl_nl: Kies de zichtbaarheid door taxonomie
pl_pl: Wybierz widoczność według taksonomii

source: Select taxonomy to filter buttons and price visibility by terms.
fr_fr: Sélectionnez la taxonomie pour filtrer la visibilité des boutons et prix.
nl_nl: Selecteer taxonomie om de knoppen te filteren en de prijs zichtbaar te maken door de termen te kiezen.
pl_pl: Wybierz taksonomię do filtrowania widoczności przycisków i ceny według pojęć.

source: Choose the terms...
fr_fr: Choisissez les termes...
nl_nl: Kies de voorwaarden...
pl_pl: Wybierz pojęcia...

source: Exclude terms
fr_fr: Exclure des termes
nl_nl: Voorwaarden uitsluiten
pl_pl: Wyklucz pojęcia

source: Choose if terms must be included or excluded
fr_fr: ﻿Choisissez si les CGU doivent être inclus ou exclus
nl_nl: Kies of voorwaarden moeten worden opgenomen of uitgesloten
pl_pl: Wybierz, czy pojęcia mają być włączone czy wykluczone

source: Choose the the roles can view...
fr_fr: Choisissez les rôles qui peuvent le voir ...
nl_nl: Kies de gebruikersrollen die dit kunnen zien...
pl_pl: Wybierz role użytkowników, którzy mogą wyświetlać...

source: CRM
fr_fr: Gestion Relation Client

source: Allow comments on products
fr_fr: Autoriser les commentaires sur les produits
nl_nl: Sta reacties toe op producten
pl_pl: Zezwalaj na komentarze o produktach

source: Allow comments on products in quote list
fr_fr: Autoriser les commentaires sur les produits dans la liste de devis
nl_nl: Sta reacties toe op producten in offerteaanvraag
pl_pl: Zezwalaj na komentarze o produktach w cenniku

source: Allow comments on orders
fr_fr: Autoriser les commentaires sur les commandes
nl_nl: Sta reacties toe op bestellingen
pl_pl: Zezwalaj na komentarze dotyczące zamówień

source: Allow comments on orders in order detail
fr_fr: Autoriser les commentaires sur les commandes dans le détail de la commande
nl_nl: Sta opmerkingen toe op bestellingen in ordergegevens
pl_pl: Zezwalaj na komentarze dotyczące zamówień w szczegółach zamówienia

source: Display comments on orders
fr_fr: Afficher les commentaires sur les commandes
nl_nl: Toon reacties op bestellingen
pl_pl: Wyświetlaj komentarze dotyczące zamówień

source: Display comments on orders in order detail
fr_fr: Afficher les commentaires sur les commandes dans le détail de la commande
nl_nl: Toon opmerkingen over bestellingen in ordergegevens
pl_pl: Wyświetlaj komentarze dotyczące zamówień w szczegółach zamówienia

source: Form
fr_fr: Formulaire
nl_nl: Formulier
pl_pl: Formularz

source: Cannot modify beacause this field is required for shipping
fr_fr: Vous ne pouvez pas modifier ce champ car il est nécessaire pour l'expédition
nl_nl: Kan niet aangepast worden omdat dit veld verplicht is voor verzending
pl_pl: Nie można zmienić, ponieważ to pole jest wymagane do wysyłki

source: Disable shipping
fr_fr: Désactiver la livraison
nl_nl: Verzending uitschakelen
pl_pl: Wyłącz wysyłkę

source: Enable shipping by user's choice
fr_fr: Activer la livraison au choix de l’utilisateur
nl_nl: Verzending inschakelen door keuze gebruiker
pl_pl: Włącz wysyłkę wg wyboru użytkownika

source: Hide shipping costs
fr_fr: Masquer les frais d'expédition
nl_nl: Verberg verzendkosten
pl_pl: Ukryj koszty wysyłki

source: Display how much items are added in quotation.
fr_fr: Affiche la quantité d'articles ajoutés dans le devis.
nl_nl: Geef aan hoeveel items er in de offerte zijn toegevoegd.
pl_pl: Wyświetl liczbę pozycji dodanych do wyceny.

source: Quotation - Number of items in quote
fr_fr: Devis - Nombre d'articles dans le devis
nl_nl: Offerte - Aantal items in de offerte
pl_pl: Wycena - Liczba pozycji w wycenie

source: Added items
fr_fr: Articles ajoutés
nl_nl: Toegevoegde items
pl_pl: Dodane pozycje

source: Display the user's Quote List in the sidebar.
fr_fr: Afficher liste de demande des devis de l'utilisateur dans la barre latérale.
nl_nl: Toon de offertes van de gebruiker in de zijbalk.
pl_pl: Wyświetl Cennik użytkownika na pasku bocznym.

source: Quotation - Quote list
fr_fr: Devis - Liste de devis
nl_nl: Offerte - Offertelijst
pl_pl: Wycena - Cennik

source: Quote List
fr_fr: Liste Devis

source: Show simple widget version
fr_fr: Afficher la version simple widget
nl_nl: Toon eenvoudige widgetversie
pl_pl: Wyświetl prostą wersję widżetu

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s.
fr_fr: Il y a une nouvelle version de %1$s disponibles. %2$sView version %3$s Détails %4$s.
nl_nl: Er is een nieuwe versie van %1$s beschikbaar. %2$sBekijk de versie %3$s details%4$s.
pl_pl: Dostępna jest nowa wersja %1$s. %2$sWyświetl szczegóły wersji %3$s %4$s.

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s or %5$supdate now%6$s.
fr_fr: Il y a une nouvelle version de%1$s disponibles. %2$sView version %3$s de détails de %4$s ou %5$s télécharger maintenant %6$s.
nl_nl: Er is een nieuwe versie van %1$s beschikbaar. %2$sBekijk de versie %3$s details%4$s of %5$supdate nu%6$s.
pl_pl: Dostępna jest nowa wersja %1$s. %2$sWyświetl szczegóły wersji %3$s %4$s lub %5$szaktualizuj teraz%6$s.

source: You do not have permission to install plugin updates
fr_fr: Vous n’avez pas la permission d’installer les mises à jour du plugin
nl_nl: U hebt geen toestemming om updates van de plug-in te installeren
pl_pl: Nie masz uprawnień do instalowania aktualizacji wtyczek

source: Error
fr_fr: Erreur
nl_nl: Fout
pl_pl: Błąd

source: License Key
fr_fr: Clé de licence
nl_nl: Licentiesleutel
pl_pl: Klucz licencji

source: Enter your license key
fr_fr: Entrez votre clé de licence
nl_nl: Voer uw licentiesleutel in
pl_pl: Wpisz posiadany klucz licencji

source: Activate License
fr_fr: Activer votre licence
nl_nl: Activeer licentie
pl_pl: Aktywuj licencję

source: Active license
fr_fr: Licence active
nl_nl: Actieve licentie
pl_pl: Aktywna licencja

source: Deactivate License
fr_fr: Désactiver la licence
nl_nl: Deactiveer licentie
pl_pl: Dezaktywuj licencję

source: Check status
fr_fr: Vérifier l'état
nl_nl: Controleer status
pl_pl: Sprawdź status

source: Check version
fr_fr: Vérifier la version
nl_nl: Controleer versie
pl_pl: Sprawdź wersję

source: An error occurred, please try again.
fr_fr: Une erreur inconnue s’est produite. Veuillez réessayer.
nl_nl: Er is een fout opgetreden, probeer aub opnieuw.
pl_pl: Wystąpił błąd, spróbuj ponownie.

source: Your license key expired on %s.
fr_fr: Votre clé de licence a expiré le %s.
nl_nl: Uw licentiecode is verlopen op %s.
pl_pl: Twój klucz licencji wygasł w dniu %s.

source: Your license key has been disabled.
fr_fr: Votre clé de licence a été déactivée.
nl_nl: Uw licentiecode is uitgeschakeld.
pl_pl: Twój klucz licencji został unieważniony.

source: Invalid license.
fr_fr: Licence invalide.
nl_nl: Ongeldige licentie
pl_pl: Licencja nieważna.

source: Your license is not active for this URL.
fr_fr: Votre licence n’est pas active pour cette URL.
nl_nl: Uw licentie is niet actief voor deze URL.
pl_pl: Twoja licencja nie jest aktywna dla tego adresu URL.

source: This appears to be an invalid license key for %s.
fr_fr: Cette clé de licence semble être invalide pour %s.
nl_nl: Dit lijkt een ongeldige licentiecode te zijn voor %s.
pl_pl: Wygląda na to, że jest to nieważny klucz licencji na %s.

source: Your license key has reached its activation limit.
fr_fr: Votre clé de licence a atteint sa limite d’activation.
nl_nl: Uw licentiecode heeft zijn activeringslimiet bereikt.
pl_pl: Osiągnięto limit aktywacji dla Twojego klucza licencji.

source: license
fr_fr: licence
nl_nl: licentie
pl_pl: licencja

source: Expires on
fr_fr: Expire en
nl_nl: Verloopt op
pl_pl: Wygasa w dniu

source: Customer name
fr_fr: Nom du client
nl_nl: Klantnaam
pl_pl: Nazwa klienta

source: Customer email
fr_fr: Email du client
nl_nl: Klanten e-mail
pl_pl: Adres e-mail klienta

source: Last update
fr_fr: Dernière mise à jour
nl_nl: Laatste update
pl_pl: Ostatnia aktualizacja

source: Send Proposal
fr_fr: Envoyez la proposition
nl_nl: Verstuur voorstel
pl_pl: Wyślij ofertę

source: Create proposal
fr_fr: Créer une proposition
nl_nl: Voorstel aanmaken
pl_pl: Stwórz ofertę

source: Accept proposal
fr_fr: Accepter la proposition
nl_nl: Voorstel Accepteren
pl_pl: Akceptuj ofertę

source: Reject proposal
fr_fr: Rejeter la proposition
nl_nl: Voorstel Afwijzen
pl_pl: Odrzuć ofertę

source: Related quote proposal
fr_fr: Demande de devis similaires
nl_nl: Gerelateerde offerteaanvraag
pl_pl: Powiązane zapytanie o wycenę

source: Validity date:
fr_fr: ﻿Date de validité :
nl_nl: Geldigheidsdatum:
pl_pl: Data ważności:

source: Reminder date:
fr_fr: ﻿Date de rappel :
nl_nl: Herinneringsdatum:
pl_pl: Data przypomnienia:

source: Additional information:
fr_fr: Informations complementaires :
nl_nl: Extra informatie:
pl_pl: Dodatkowe informacje:

source: This is the name of the attachment shown to the customer.
fr_fr: Ceci est le nom du téléchargement montré au client.
nl_nl: Dit is de naam van de bijlage zoals deze getoond wordt aan de klant.
pl_pl: To jest nazwa załącznika widoczna dla klienta.

source: File URL
fr_fr: Fichier URL
nl_nl: Bestands-URL
pl_pl: URL pliku

source: This is the URL or absolute path to the file which customer will get access to.
fr_fr: Ceci est l'URL ou le chemin absolu vers le fichier auquel le client aura accès.
nl_nl: Dit is de URL of absolute link naar het bestand waar de klant toegang toe krijgt.
pl_pl: Jest to adres URL lub ścieżka bezwzględna do pliku, do którego klient otrzyma dostęp.

source: Add File
fr_fr: Ajouter un fichier
nl_nl: Voeg een bestand toe
pl_pl: Dodaj plik

source: Visibility add to quote button:
fr_fr: Visibilité du bouton demander un devis :
nl_nl: Zichtbaarheid voeg toe aan offerteknop.
pl_pl: Widoczność przycisku "Dodaj do wyceny":

source: Use global settings
fr_fr: Utiliser les paramètres généraux
nl_nl: Gebruik algemene instellingen
pl_pl: Użyj ustawień globalnych

source: Visibility price on shop:
fr_fr: Visibilité du prix sur la boutique :
nl_nl: Zichtbaarheid prijs in winkel
pl_pl: Widoczność cen w sklepie:

source: Visibility add to cart button:
fr_fr: Visibilité du bouton Ajouter au panier :
nl_nl: Zichtbaarheid voeg toe aan winkelwagen-knop
pl_pl: Widoczność przycisku "Dodaj do koszyka":

source: Allow comments:
fr_fr: Autoriser les commentaires :
nl_nl: Sta reacties toe
pl_pl: Zezwalaj na komentarze:

source: Yes
fr_fr: Oui
nl_nl: Ja
pl_pl: Tak

source: No
fr_fr: Non
nl_nl: Nee
pl_pl: Nie

source: Enable button 'Add to quote' even if the product is out of stock.
fr_fr: Activer le bouton 'Ajouter au Devis' même si le produit est en rupture de stock.
nl_nl: Schakel 'Voeg toe aan offerte' in, zelfs als het product niet op voorraad is.
pl_pl: Włącz przycisk 'Dodaj do wyceny', nawet jeżeli produktu nie ma w magazynie.

source: Order Data
fr_fr: Données de la commande
nl_nl: Gegevens bestelling
pl_pl: Data zamówienia

source: Order Items
fr_fr: Articles de commande
nl_nl: Items bestelling
pl_pl: Produkty z zamówienia

source: Would you want to include the shipping cost in quotation?
fr_fr: Souhaitez vous inclure le coût d’expédition dans le devis ?
nl_nl: Wilt u de verzendkosten inbegrepen hebben in de offerte?
pl_pl: Czy chcesz ująć koszty wysyłki w wycenie?

source: Leave a Comment
fr_fr: Ajouter un commentaire
nl_nl: Geef uw reactie
pl_pl: Dodaj komentarz

source: Notes about your Quote Request.
fr_fr: Commentaire à propos de votre demande de devis.
nl_nl: Aantekeningen over uw Offerteaanvraag.
pl_pl: Uwagi do Twojego zapytania ofertowego.

source: I&rsquo;ve read and accept the <a href="%s" target="_blank">terms &amp; conditions</a>
fr_fr: J'ai lu et accepté les <a href="%s" target="_blank">conditions générales de vente</a>
nl_nl: Ik accepteer de <a href="%s" target="_blank">Algemene Voorwaarden</a>
pl_pl: Przeczytałem/am i akceptuję <a href="%s" target="_blank">warunki korzystania</a>

source: Submit Quote Request
fr_fr: Soumettre une demande de devis
nl_nl: Verstuur Offerteaanvraag
pl_pl: Prześlij zapytanie o wycenę

source: Return To Shop
fr_fr: Retour à la boutique
nl_nl: Ga terug naar de winkel
pl_pl: Wróć do sklepu

source: Cancel
fr_fr: Annuler
nl_nl: Annuleer
pl_pl: Anuluj

source: Related quote
fr_fr: Devis liés
nl_nl: Gerelateerde offerte
pl_pl: Powiązana wycena

source: Not yet proposed
fr_fr: Pas encore proposé
nl_nl: Nog niet voorgesteld
pl_pl: Brak jeszcze oferty

source: Cannot change order status
fr_fr: Vous ne pouvez pas modifier le statut des commandes
nl_nl: Kan de orderstatus niet aanpassen
pl_pl: Nie można zmienić statusu zamówienia

source: The proposal can not be accepted. Status: %s
fr_fr: La proposition ne peut pas être acceptée. Statut : %s
nl_nl: Het voorstel kan niet worden geaccepteerd. Status: %s
pl_pl: Oferta nie może zostać przyjęta. Status: %s

source: Quote Request updated
fr_fr: Demande de devis mise à jour
nl_nl: Offerteaanvraag bijgewerkt
pl_pl: Zapytanie o wycenę zaktualizowane

source: The proposal can not be declined. Status: %s
fr_fr: La proposition ne peut pas être refusée. Statut : %s
nl_nl: Het voorstel kan niet worden afgewezen. Status: %s
pl_pl: Oferta nie może zostać odrzucona. Status: %s

source: The proposal has been declined. Status: Proposal rejected
fr_fr: La proposition a été refusée. Statut : Proposition rejetée
nl_nl: Het voorstel is afgewezen. Status: Voorstel afgewezen
pl_pl: Odrzucono ofertę. Status: Oferta odrzucona

source: Quote Request canceled
fr_fr: Demande de devis annulée
nl_nl: Offerteaanvraag geannuleerd
pl_pl: Zapytanie o wycenę anulowane

source: You can only have 1 %s in your quote list.
fr_fr: Vous ne pouvez avoir qu'un %s dans votre liste de devis.
nl_nl: U kunt slechts 1 %s in uw offertelijst hebben.
pl_pl: Możesz mieć tylko 1 %s w swoim cenniku.

source: Quote List updated.
fr_fr: Liste de devis mise à jour.
nl_nl: Offerte bijgewerkt
pl_pl: Zaktualizowano cennik.

source: Quote #%s
fr_fr: Devis #%s
nl_nl: Offerte #%s
pl_pl: Wycena #%s

# Page slug
source: quote-list
fr_fr: demande-de-devis
nl_nl: offertelijst
pl_pl: cennik

# Page title
source: Quote List
fr_fr: Demande de devis
nl_nl: Offertelijst
pl_pl: Cennik

# Order status
source: Request
fr_fr: Demande de devis
nl_nl: Aanvraag
pl_pl: Zapytanie

source: Request <span class="count">(%s)</span>
fr_fr: Demande <span class="count">(%s)</span>
nl_nl: Aanvraag <span class="count">(%s)</span>
pl_pl: <span class="count">(%s)</span> zapytań

# Order status
source: Proposal
fr_fr: Proposition
nl_nl: Voorstel
pl_pl: Oferta

source: Proposal <span class="count">(%s)</span>
fr_fr: Proposition <span class="count">(%s)</span>
nl_nl: Voorstel <span class="count">(%s)</span>
pl_pl: <span class="count">(%s)</span> ofert(y)

# Order status
source: Proposal Sent
fr_fr: Proposition envoyée
nl_nl: Voorstel verzonden
pl_pl: Wysłano ofertę

source: Proposal sent <span class="count">(%s)</span>
fr_fr: Proposition envoyée <span class="count">(%s)</span>
nl_nl: Voorstel verzonden <span class="count">(%s)</span>
pl_pl: <span class="count">(%s)</span> ofert wysłano

# Order status
source: Proposal expired
fr_fr: Proposition expirée
nl_nl: Voorstel verlopen
pl_pl: Oferta wygasła

source: Proposal expired <span class="count">(%s)</span>
fr_fr: Proposition expirée <span class="count">(%s)</span>
nl_nl: Voorstel verlopen <span class="count">(%s)</span>
pl_pl: <span class="count">(%s)</span> ofert(y) wygasły(o)

# Order status
source: Proposal rejected
fr_fr: Proposition rejetée
nl_nl: Voorstel afgewezen
pl_pl: Odrzucono ofertę

source: Proposal rejected <span class="count">(%s)</span>
fr_fr: Proposition rejetée <span class="count">(%s)</span>
nl_nl: Voorstel afgewezen <span class="count">(%s)</span>
pl_pl: <span class="count">(%s)</span> ofert(y) odrzucono

# Order status
source: Proposal canceled
fr_fr: Proposition annulée
nl_nl: Voorstel geannuleerd
pl_pl: Anulowano ofertę

source: Proposal canceled <span class="count">(%s)</span>
fr_fr: Proposition annulée <span class="count">(%s)</span>
nl_nl: Voorstel geannuleerd <span class="count">(%s)</span>
pl_pl: <span class="count">(%s)</span> ofert(y) anulowano

# Order status
source: Proposal accepted
fr_fr: Proposition acceptée
nl_nl: Voorstel geaccepteerd
pl_pl: Przyjęto ofertę

source: Proposal accepted <span class="count">(%s)</span>
fr_fr: Proposition acceptée <span class="count">(%s)</span>
nl_nl: Voorstel geaccepteerd <span class="count">(%s)</span>
pl_pl: <span class="count">(%s)</span> ofert(y) przyjęto

# Order status
source: Proposal sent
fr_fr: Proposition envoyée
nl_nl: Voorstel verzonden
pl_pl: Wysłano ofertę

source: Request
fr_fr: Demande

source: Proposal
fr_fr: Proposition

source: Proposal sent
fr_fr: Proposition envoyée

source: Proposal expired
fr_fr: Proposition expirée

source: Proposal rejected
fr_fr: Proposition rejetée

source: Proposal canceled
fr_fr: Proposition annulée

source: Quotes
fr_fr: Devis
nl_nl: Offertes
pl_pl: Wyceny

source: Endpoint for the My Account &rarr; Quotes page
fr_fr: Terminaison pour la page Mon compte &rarr; Page des devis
nl_nl: Eindpunt voor de Mijn Account Pagina &rarr; Offertepagina
pl_pl: Punkt końcowy dla strony Moje konto &rarr; Wyceny

source: Product Note
fr_fr: Note produit
nl_nl: Productnotitie
pl_pl: Uwagi o produkcie

source: Please choose the quantity of items you wish to add to your quote&hellip;
fr_fr: Veuillez choisir le nombre d'éléments que vous souhaitez ajouter à votre demande de devis&hellip;
nl_nl: Kies alstublieft de hoeveelheid items die u wilt toevoegen aan uw offerte&hellip;
pl_pl: Wybierz liczbę pozycji, jaką chcesz dodać do swojej wyceny&hellip;

source: %s is a required field
fr_fr: %s est un champ obligatoire
nl_nl: %s is een vereist veld
pl_pl: %s jest polem wymaganym

source: Please choose product options&hellip;
fr_fr: Merci de choisir les options du produit&hellip;
nl_nl: Kies a.u.b. productopties&help;
pl_pl: Proszę wybrać opcje produktu&hellip;

source: &quot;%s&quot; was successfully removed from list.
fr_fr: &quot;%s&quot; a été correctement supprimé de la liste.
nl_nl: &quot;%s&quot; is succesvol verwijderd van de lijst.
pl_pl: Produkt &quot;%s&quot; został usunięty z listy.

source: &quot;%s&quot; cannot be removed from list.
fr_fr: &quot;%s&quot; ne peut pas être supprimé de la liste.
nl_nl: &quot;%s&quot; kan niet worden verwijderd van de lijst.
pl_pl: Produkt &quot;%s&quot; nie może zostać usunięty z listy.

source: All items was successfully removed from list.
fr_fr: Toutes les éléments ont été retirés de la liste.
nl_nl: Alle items succesvol verwijderd van de lijst.
pl_pl: Wszystkie pozycje zostały pomyślnie usunięte z listy.

source: Items cannot be removed from list.
fr_fr: Élément ne pouvant pas être retirés de la liste.
nl_nl: Items kunnen niet worden verwijderd van de lijst.
pl_pl: Nie można usunąć pozycji z listy.

source: &quot;%s&quot; updated.
fr_fr: &quot;%s&quot; mis à jour.
nl_nl: &quot;%s&quot; geüpdatet.
pl_pl: Produkt &quot;%s&quot; został zaktualizowany.

source: &quot;%s&quot; cannot be updated.
fr_fr: &quot;%s&quot; n'a pas pu être modifié.
nl_nl: &quot;%s&quot; kan niet worden geüpdatet.
pl_pl: Produktu &quot;%s&quot; nie można zaktualizować.

source: Delete note
fr_fr: Supprimer la note
nl_nl: Verwijder opmerking
pl_pl: Usuń uwagę

source: A booking for %s has been removed from your cart due to inactivity.
fr_fr: %s a été retiré de votre panier pour cause d’inactivité.
nl_nl: Een reservering voor %s is verwijderd vanwege inactiviteit.
pl_pl: Rezerwację na %s usunięto z Twojego koszyka ze względu na brak aktywności.

source: Contact Form 7 shortcode
fr_fr: ﻿Shortcode Contact Form 7
nl_nl: Contactformulier 7 shortcode
pl_pl: Kod shortcode wtyczki Contact Form 7

source: Enter the Contact Form 7 shortcode to show the form.
fr_fr: ﻿Entrer le Shortcode Contact Form 7 pour afficher le formulaire de contact.
nl_nl: Vul de shortcode van het Contactform 7 toe om het formulier te tonen
pl_pl: Wpisz kod shortcode wtyczki Contact Form 7, aby wyświetlić formularz.

source: Quote request
fr_fr: Demande de Devis
nl_nl: Offerteaanvraag
pl_pl: Zapytanie o wycenę

source: &quot;%1$s&quot; cannot be added to the cart. The quantity of &quot;%2$s&quot; cannot be lower than %3$d.
fr_fr: &quot;%1$s&quot; ne peut pas être ajouté au panier. La quantité de &quot;%2$s&quot; ne peut être inférieure à %3$d.
nl_nl: &quot;%1$s&quot; kan niet worden toegevoegd aan de winkelwagen. De hoeveelheid van &quot;%2$s&quot; mag niet minder zijn dan %3$d.
pl_pl: Nie można dodać &quot;%1$s&quot; do koszyka. Ilość &quot;%2$s&quot; nie może być mniejsza niż %3$d.

source: &quot;%1$s&quot; cannot be added to the cart. The quantity of &quot;%2$s&quot; cannot be higher than %3$d.
fr_fr: &quot;%1$s&quot; ne peut pas être ajouté au panier. La quantité de &quot;%2$s&quot; ne peut être supérieure à %3$d.
nl_nl: &quot;%1$s&quot; kan niet worden toegevoegd aan de winkelwagen. De hoeveelheid van &quot;%2$s&quot; mag niet meer zijn dan %3$d.
pl_pl: Nie można dodać &quot;%1$s&quot; do koszyka. Ilość &quot;%2$s&quot; nie może przekraczać %3$d.

source: &quot;%1$s&quot; cannot be added to the cart because &quot;%2$s&quot; cannot be purchased at the moment.
fr_fr: &quot;%1$s&quot; ne peut pas être ajouter au panier car « %2$s » ne peut pas être acheté pour le moment.
nl_nl: &quot;%1$s&quot; kan niet worden toegevoegd aan de winkelwagen vanwege &quot;%2$s&quot; kan op dit moment niet worden gekocht.
pl_pl: Nie można dodać &quot;%1$s&quot; do koszyka, ponieważ produkt &quot;%2$s&quot; jest w chwili obecnej niedostępny.

source: &quot;%1$s&quot; cannot be added to the cart. The selected variation of &quot;%2$s&quot; cannot be purchased.
fr_fr: &quot;%1$s&quot; ne peut pas être ajouté au panier. L'option sélectionnée de « %2$s » ne peut pas être achetée.
nl_nl: &quot;%1$s&quot; kan niet worden toegevoegd aan de winkelwagen.De geselecteerde soorten van &quot;%2$s&quot; Kunnen niet worden gekocht.
pl_pl: Nie można dodać &quot;%1$s&quot; do koszyka. Wybrany wariant produktu &quot;%2$s&quot; jest niedostępny.
