Repository: kscraft/kscraft
Catalog: wp_content/plugins/woocommerce-quotation/languages/woocommerce-quotation-*.po
Languages: fr_fr, nl_nl, pl_pl

source: Resend proposal email
fr_fr: Renvoyer l’email d’offre
nl_nl: Verstuur e-mail met voorstel opnieuw
pl_pl: Ponownie wyślij wiadomość e-mail z ofertą

source: Resend proposal reminder
fr_fr: Renvoyer le rappel d’offre
nl_nl: Stuur herinnering opnieuw
pl_pl: Ponownie wyślij przypomnienie o ofercie

source: You have a new quote request
fr_fr: Nouvelle demande de devis
nl_nl: U heeft een nieuwe offerteaanvraag
pl_pl: Masz nowe zapytanie o wycenę

source: {site_title} received a quote request on {order_date}
fr_fr: {site_title} a reçu une demande de devis le {order_date}
nl_nl: {site_title} ontving een offerteaanvraag op {order_date}
pl_pl: Strona {site_title} odebrała zapytanie o wycenę w dniu {order_date}

source: A customer has added a note
fr_fr: ﻿Un client a ajouté une note
nl_nl: Notitie toegevoegd door klant
pl_pl: Klient dodał uwagę

source: Admin proposal declined
fr_fr: Demande administrateur refusée
nl_nl: Admin voorstel is afgewezen
pl_pl: Oferta administratora została odrzucona

source: Send email confirming the declination of the proposal.
fr_fr: ﻿Envoyer un email confirmant le refus de l'offre.
nl_nl: Stuur e-mail ter bevestiging van de afwijzing van het voorstel.
pl_pl: Wyślij wiadomość e-mail potwierdzającą odrzucenie oferty.

source: Proposal Declined
fr_fr: Proposition refusée
nl_nl: Voorstel afgewezen
pl_pl: Oferta odrzucona

source: A customer has rejected our proposal
fr_fr: Un client a rejeté votre proposition
nl_nl: Een klant heeft ons voorstel afgewezen
pl_pl: Klient odrzucił naszą ofertę

source: Admin proposal accepted
fr_fr: Admin devis accepté
nl_nl: Admin voorstel geaccepteerd
pl_pl: Oferta administratora przyjęta

source: Send an email confirming that the proposal has been accepted.
fr_fr: Envoyez un email confirmant que le devis a été accepté.
nl_nl: Stuur een e-mail ter bevestiging dat het voorstel is geaccepteerd.
pl_pl: Wyślij wiadomość e-mail potwierdzającą, że oferta została przyjęta.

source: Proposal accepted
fr_fr: Proposition acceptée

source: A customer has accepted your proposal
fr_fr: Un client a accepté votre proposition
nl_nl: Een klant heeft uw voorstel geaccepteerd
pl_pl: Klient zaakceptował Twoją ofertę

source: Customer note
fr_fr: Note du client
nl_nl: Opmerking klant
pl_pl: Uwaga od klienta

source: Customer note emails are sent when you add a note to an order.
fr_fr: Les courriels de notes client sont expédiés lorsque vous ajoutez une note à une commande.
nl_nl: E-mailberichten met notitie van de klant worden verzonden wanneer u een notitie aan een bestelling toevoegt.
pl_pl: Wiadomości e-mail z uwagami od klienta są wysyłane, kiedy dodasz uwagę do zamówienia.

source: Customer proposal accepted
fr_fr: Proposition acceptée par le client
nl_nl: Voorstel door klant geaccepteerd
pl_pl: Oferta klienta przyjęta

source: You have accepted our {site_title} proposal from {order_date}
fr_fr: Vous avez accepté notre proposition {site_title} du {order_date}
nl_nl: U heeft het voorstel van {order_date} op {site_title} geaccepteerd.
pl_pl: Zaakceptowałeś naszą ofertę na stronie {site_title} z dnia {order_date}

source: Send proposal
fr_fr: Envoyer une proposition
nl_nl: Voorstel versturen
pl_pl: Wyślij ofertę

source: Send proposal emails are sent to the customer when a proposal is ready for the customer to accept or reject it.
fr_fr: ﻿Envoyer une proposition par email au client lorsqu'une proposition est prête à être acceptée ou rejetée.
nl_nl: Verstuur een voorstel per e-mail naar de klant als er een voorstel klaarstaat dat zij kunnen accepteren of afwijzen.
pl_pl: Wiadomości e-mail z ofertą są wysyłane do klienta, kiedy oferta jest gotowa do przyjęcia lub odrzucenia przez klienta.

source: Our proposal
fr_fr: Notre proposition
nl_nl: Ons voorstel
pl_pl: Nasza oferta

source: {site_title} sent a proposal on {order_date}
fr_fr: {site_title} a reçu une demande de devis le {order_date}
nl_nl: {site_title} heeft een voorstel gestuurd op {order_date}
pl_pl: Ze strony {site_title} wysłano ofertę w dniu {order_date}

source: Customer request
fr_fr: Demande Client
nl_nl: Aanvraag klant
pl_pl: Zapytanie klienta

source: Customer request emails are sent to the customer after a request has been submitted.
fr_fr: Les emails de demande d'offre client sont envoyés au client après qu'une demande de devis soit envoyée.
nl_nl: E-mails met aanvraag klant worden verzonden naar de klant als de aanvraag is verstuurd.
pl_pl: Wiadomości e-mail z zapytaniem klienta są wysyłane do klienta po wysłaniu zapytania.

source: Your request has been received
fr_fr: Demande de devis bien reçue
nl_nl: Uw aanvraag is ontvangen
pl_pl: Twoje zapytanie zostało przyjęte

source: Your {site_title} Quote Request from {order_date} is received
fr_fr: La demande de devis sur le site {site_title} du {order_date} a bien été reçue
nl_nl: Uw {site_title} offerteaanvraag van {order_date} is ontvangen
pl_pl: Twoje zapytanie o wycenę ze strony {site_title} z dnia {order_date} zostało przyjęte

source: Remind proposal
fr_fr: Rappel de proposition
nl_nl: Herinnervoorstel
pl_pl: Przypomnienie oferty

source: Remind proposal emails are sent to the customer when the proposal goes to expire and it has not been accepted or rejected.
fr_fr: Les emails de rappel d'offre sont envoyés aux client lorsque celle-ci va bientôt expirer et qu'elle n'a pas été acceptée ou rejetée.
nl_nl: Herinneringmails met voorstellen worden verzonden naar klanten wanneer onze voorstellen zijn verlopen en niet zijn geaccepteerd of afgewezen.
pl_pl: Wiadomości e-mail z przypomnieniem o ofercie są wysyłane do klienta, kiedy zbliża się termin ważności oferty, a nie została ona ani przyjęta, ani odrzucona.

source: Our proposal has not been answered
fr_fr: Notre proposition n'a pas eu de réponse
nl_nl: Op ons voorstel is nog niet beantwoord
pl_pl: Nie odpowiedziałeś jeszcze na naszą ofertę

source: Our {site_title} quotation from {order_date} is proposed
fr_fr: {site_title} Notre proposition suite à votre demande du {order_date}
nl_nl: Onze {site_title} offerteaanvraag van {order_date} is voorgesteld
pl_pl: Oferta ze strony {site_title} z dnia {order_date} została złożona

source: This proposal is valid until
fr_fr: Ce devis est valable jusqu'au
nl_nl: Dit voorstel is geldig tot
pl_pl: Ta oferta jest ważna do

source: Attached file
fr_fr: Fichier joint
nl_nl: Toegevoegd bestand
pl_pl: Załączony plik

source: Additional information
fr_fr: Informations complémentaires
nl_nl: Extra informatie
pl_pl: Informacje dodatkowe

source: Enable/Disable
fr_fr: Activer / Désactiver
nl_nl: Aanzetten/Uitzetten
pl_pl: Włącz/wyłącz

source: Enable this email notification
fr_fr: Activer cette notification email
nl_nl: Zet deze e-mailnotificatie aan
pl_pl: Włącz to powiadomienie mailowe

source: Title
fr_fr: Titre
nl_nl: Titel
pl_pl: Tytuł

source: Subject
fr_fr: Sujet
nl_nl: Onderwerp
pl_pl: Temat

source: Email type
fr_fr: Type d'Email
pl_pl: Typ wiadomości e-mail

source: Choose which format of email to send.
fr_fr: Choisissez quel format d'email à envoyer.
nl_nl: Kies in welke opmaak de mail moet worden verzonden.
pl_pl: Wybierz format wiadomości e-mail.

source: Enter recipients (comma separated) for this email
fr_fr: Entrez les destinataires (séparés par une virgule) pour ce courriel

source: My Account
fr_fr: Mon Compte
nl_nl: Mijn Account
pl_pl: Moje konto

source: Pay
fr_fr: Payer
nl_nl: Betaal
pl_pl: Zapłać

source: Accept
fr_fr: Accepter
nl_nl: Accepteren
pl_pl: zaakceptować

source: Reject
fr_fr: Refuser
nl_nl: Afwijzen
pl_pl: odrzucić

source: Enable guest request
fr_fr: Autoriser les demandes en tant qu'invité
nl_nl: Sta gastaanvragen toe
pl_pl: Zezwalaj na zapytania od gości

source: Allow customers to request for a quote without creating an account
fr_fr: Permettre aux clients de demander un devis sans créer un compte
nl_nl: Sta toe dat klanten een offerte kunnen aanvragen zonder een account aan te maken
pl_pl: Pozwól klientom składać zapytania bez rejestracji w serwisie

source: Display returning customer login reminder
fr_fr: ﻿Afficher le rappel de connexion client
nl_nl: Toon herinnering om in te loggen voor terugkomende klant
pl_pl: Pokazuj przypomnienie o loginie dla powracających klientów

source: Enabled
fr_fr: Activé
nl_nl: Ingeschakeld
pl_pl: Włączone

source: Enable registration on QuoteList page
fr_fr: Activer l’inscription sur la page des devis
nl_nl: Zet de registratie aan op de Offertepagina
pl_pl: Włącz rejestrację na stronie Cennika

source: Default validity date:
fr_fr: Date de validité par défaut :
nl_nl: Standaard geldigheidsdatum:
pl_pl: Domyślna data ważności:

source: Days before proposal expires
fr_fr: Jours avant l'expiration de la proposition
nl_nl: Aantal dagen voordat het voorstel verloopt
pl_pl: Dni do wygaśnięcia oferty

source: Default reminder date:
fr_fr: Date de rappel par défaut :
nl_nl: Standaard herinneringsdatum:
pl_pl: Domyślna data przypomnienia:

source: Days before reminder mail is send
fr_fr: ﻿Jours avant envoi d'un courrier de rappel
nl_nl: Aantal dagen voordat een herinneringsmail wordt verstuurd
pl_pl: Dni do wysłania wiadomości e-mail z przypomnieniem

source: Enable pay option
fr_fr: Activer l'option de paiement
nl_nl: Activeer betaalmogelijkheid
pl_pl: Włącz opcję płatności

source: Enable pay link in my account page and email
fr_fr: Activer le lien de paiement dans ma page de compte et d'email
nl_nl: Activeer de betaallink op mijn accountpagina en e-mail
pl_pl: Włącz odnośnik do płatności na stronie mojego konta i w wiadomości e-mail

source: Enable discounts
fr_fr: Activer les réductions
nl_nl: Kortingen inschakelen
pl_pl: Włącz rabaty

source: Show original product prices with applied discounts in proposals
fr_fr: Afficher le prix original des produits avec les réductions appliquées dans les propositions
nl_nl: Toon originele productprijzen met de toegepaste kortingen in het voorstel
pl_pl: Wyświetlaj początkowe ceny produktów z rabatami udzielonymi w ofertach

source: After add to quote
fr_fr: ﻿Après demande de devis
nl_nl: Na toevoegen aan offerte
pl_pl: Po dodaniu do wyceny

source: After Add to Quote
fr_fr: ﻿Après Demande de Devis
nl_nl: Na toevoegen aan offerte
pl_pl: Po dodaniu do wyceny

source: Redirect to quote list page
fr_fr: Rediriger vers la page liste des devis
nl_nl: Doorsturen naar pagina met offertelijst:
pl_pl: Przekieruj na stronę cennika

source: Show notice
fr_fr: Afficher l'avertissement
nl_nl: Toon melding
pl_pl: Wyświetl powiadomienie

source: Show notice under quote button
fr_fr: Afficher l'avertissement sous le bouton d'offre
nl_nl: Toon de melding onder de offerteknop
pl_pl: Wyświetl powiadomienie pod przyciskiem wyceny

source: After accepting a proposal
fr_fr: Après avoir accepté une proposition
nl_nl: Na het accepteren van een voorstel
pl_pl: Po przyjęciu oferty

source: Action to take when a customer accepts the proposal
fr_fr: Action à effectuer lorsqu’un client accepte une proposition
nl_nl: Actie te ondernemen wanneer een klant het voorstel heeft geaccepteerd
pl_pl: Czynności, jakie należy wykonać, kiedy klient zaakceptuje ofertę

source: Redirect to payment
fr_fr: Rediriger au paiement
nl_nl: Doorsturen naar betalen
pl_pl: Przekieruj do płatności

source: Redirect to my account
fr_fr: Rediriger à mon compte
nl_nl: Doorsturen naar Mijn Account
pl_pl: Przekieruj do mojego konta

source: Custom redirect
fr_fr: Redirection personnalisée
nl_nl: Aangepaste redirect
pl_pl: Przekierowanie niestandardowe

source: Custom URL to redirect after accepting a proposal
fr_fr: URL de redirection personnalisée après avoir accepté un devis
nl_nl: Aangepaste URL om een klant door te sturen nadat een voorstel is geaccepteerd.
pl_pl: Niestandardowy adres URL, do którego nastąpi przekierowanie po zaakceptowaniu oferty

source: Custom URL to redirect after submitting a quote
fr_fr: URL de redirection personnalisée après avoir envoyer une demande de devis
nl_nl: Aangepaste URL om klant door te sturen nadat er een offerte is ingediend
pl_pl: Niestandardowy adres URL, do którego nastąpi przekierowanie po wysłaniu wyceny

source: Leave blank to keep the default redirection
fr_fr: Laissez vide pour garder la redirection par défaut
nl_nl: Leeg laten om de standaard redirect te gebruiken
pl_pl: Pozostaw puste, aby zachować domyślne przekierowanie

source: Automatic proposal
fr_fr: Proposition automatique
nl_nl: Automatisch voorstel
pl_pl: Oferta automatyczna

source: Create automatic proposal using Woocommerce product prices
fr_fr: Créer une proposition automatiquement à l’aide des prix des produits Woocommerce
nl_nl: Maak een automatisch voorstel met behulp van de productprijzen van Woocommerce
pl_pl: Stwórz ofertę automatyczną, wykorzystując ceny produktów w WooCommerce

source: Enable coupons
fr_fr: Activer les codes promos
nl_nl: Inschakelen kortingsbonnen
pl_pl: Włącz kupony

source: Show coupons on quote list page
fr_fr: Afficher les coupons sur la page de la liste des devis
nl_nl: Toon kortingsbonnen op de offertepagina
pl_pl: Wyświetl kupony na stronie cennika

source: Ajax error tolerance
fr_fr: Ajax tolérance d'erreur
nl_nl: Ajax fout tolerantie
pl_pl: Tolerancja błędu Ajaxa

source: Show Terms
fr_fr: Afficher les termes
nl_nl: Laat Algemene Voorwaarden zien:
pl_pl: Wyświetl warunki

source: Show Terms & Conditions on Quote List Page
fr_fr: Afficher les termes et conditions sur la page de demande de devis
nl_nl: Laat Algemene Voorwaarden zien op de Offertepagina
pl_pl: Wyświetl Warunki korzystania na stronie cennika

source: Disable Checkout Hooks:
fr_fr: Désactiver Checkout Hooks :
nl_nl: Zet Checkout Hooks uit
pl_pl: Wyłącz akcje i filtry podsumowania:

source: Disable some checkout hooks to avoid some plugins actions on Quote List page. <span class="description"> Uncheck it if you are using required fields in your Contact Form 7</span>
fr_fr: Désactiver certains crochets checkout afin d’éviter des actions de plugins sur la page Liste des devis. <span class="description">Décochez la case si vous utilisez les champs requis dans votre formulaire de Contact 7</span>
nl_nl: Deactiveer checkout hooks om te voorkomen dat sommige plug-ins werken op de Offertelijst-pagina. <span class="description"> Niet aanvinken indien je verplichte velden gebruikt in Contactform 7</span>
pl_pl: Wyłącz niektóre akcje i filtry podsumowania, aby zapobiec działaniom niektórych wtyczek na stronie Cennika. <span class="description"> Wyczyść to pole, jeżeli stosujesz pola obowiązkowe we wtyczce Contact Form 7</span>

source: Location of custom fields into PDF invoice
fr_fr: Emplacement des champs personnalisés dans la facture PDF
nl_nl: Locatie van aangepaste velden in PDF-factuur
pl_pl: Umiejscowienie pól niestandardowych na fakturze w PDF

source: WooCommerce PDF Invoices & Packing Slips plugin is required
fr_fr: L'extension WooCommerce PDF Invoices & Packing Slips est requise
nl_nl: WooCommerce PDF-facturen & Pakbonnen plug-in is vereist
pl_pl: Wymagana wtyczka WooCommerce PDF Invoices & Packing Slips

source: Display Quotation info after the order details table
fr_fr: Afficher les infos du devis après la table des détails de la commandes
nl_nl: Offerte-informatie weergeven na de bestellingstabel
pl_pl: Wyświetl informację o Wycenie po tabeli szczegółów zamówienia

source: Display Quotation info before the order details table
fr_fr: Afficher les infos du devis avant la table des détails de la commandes
nl_nl: Offerte-informatie weergeven voor de bestellingstabel
pl_pl: Wyświetl informację o Wycenie przed tabelą szczegółów zamówienia

source: Display Quotation info after the order data
fr_fr: Afficher les infos du devis après le détails de la commandes
nl_nl: Geef offerte-info weer na de bestellingsgegevens
pl_pl: Wyświetl informację o Wycenie po danych zamówienia

source: Quotation
fr_fr: Devis
nl_nl: Offerte
pl_pl: Wycena

source: Sorry, you haven't any product. <a href="%s" class="wc-backward">Return to homepage</a>
fr_fr: Désolé, vous n'avez aucune produit. <a href="%s" class="wc-backward">Retour à l'accueil</a>
nl_nl: Sorry, u hebt geen producten. <a href="%s" class="wc-backward">Terug naar home</a>
pl_pl: Przepraszamy, nie masz żadnego produktu. <a href="%s" class="wc-backward">Wróć na stronę główną</a>

source: Your quote request has been received
fr_fr: Votre demande de devis a bien été reçue
nl_nl: Uw offerteaanvraag is ontvangen
pl_pl: Otrzymaliśmy Twoje zapytanie o wycenę

source: Thank you for your interest!
fr_fr: Merci pour votre intérêt !
nl_nl: Bedankt voor uw interesse!
pl_pl: Dziękujemy za zainteresowanie!

source: Your quote request # is: Q.%06d.
fr_fr: Votre numéro de devis est: Q.%06d.
nl_nl: Uw offerteaanvraag # is: Q.%06d.
pl_pl: Numer Twojego zapytania to: Q.%06d.

source: There is an error creating your quote request
fr_fr: Il y a une erreur au moment de la création de votre demande de devis
nl_nl: Er ging iets fout bij het opstellen van de offerteaanvraag
pl_pl: Podczas tworzenia Twojego zapytania wystąpił błąd

source: View cart
fr_fr: Voir le panier
nl_nl: Bekijk winkelwagen
pl_pl: Wyświetl koszyk

source: You cannot add another "%s" to your cart.
fr_fr: Vous ne pouvez pas ajouter un autre "%s" à votre panier.
nl_nl: U kunt geen andere "%s" aan uw winkelwagen toevoegen.
pl_pl: Nie możesz dodać kolejnego/ej "%s" do koszyka.

source: Sorry, this product cannot be purchased.
fr_fr: Désolé, ce produit ne peut être acheté.
nl_nl: Sorry, dit product kan niet worden gekocht.
pl_pl: Przykro nam, ten produkt jest niedostępny.

source: %s has been removed from your quote list because it can no longer be purchased. Please contact us if you need assistance.
fr_fr: %s a été supprimé de votre liste de devis car il ne peut plus être acheté. Merci de nous contacter si vous avez besoin d'aide.
nl_nl: %s is verwijderd uit uw offerte omdat het niet langer kan worden gekocht. Neem aub contact met ons op als u hulp nodig heeft.
pl_pl: Z Twojego cennika usunięto %s, ponieważ ta pozycja jest już niedostępna. Skontaktuj się z nami, jeżeli potrzebujesz pomocy.

source: &quot;%s&quot; was successfully added to quote.
fr_fr: &quot;%s&quot; a été ajouté à votre devis.
nl_nl: &quot;%s&quot; is met succes toegevoegd aan de offerte.
pl_pl: Pomyślnie dodano &quot;%s&quot; do wyceny.

source: View Quote
fr_fr: Voir le devis
nl_nl: Offerte bekijken
pl_pl: Wyświetl wycenę

source: &quot;%s&quot; cannot be added to quote.
fr_fr: &quot;%s&quot; n'a pas été ajouté au devis.
nl_nl: &quot;%s&quot; kan niet aan offerte worden toegevoegd.
pl_pl: Nie można dodać &quot;%s&quot; do wyceny.

source: You cannot add another &quot;%s&quot; to your quote.
fr_fr: ﻿Vous ne pouvez pas ajouter &quot;%s&quot; à votre devis.
nl_nl: Er kan niet nog een &quot;%s&quot; aan uw offerte worden toegevoegd.
pl_pl: Nie możesz dodać kolejnego/ej &quot;%s&quot; do wyceny.

source: No file defined
fr_fr: Aucun fichier défini
nl_nl: Geen bestand gedefinieerd
pl_pl: Nie określono pliku

source: Go to homepage
fr_fr: Retourner à l'accueil
nl_nl: Ga naar de homepage.
pl_pl: Przejdź do strony głównej

source: File not found
fr_fr: Fichier introuvable
nl_nl: Bestand niet gevonden
pl_pl: Nie znaleziono pliku

source: Shipping
fr_fr: Livraison
nl_nl: Verzending
pl_pl: Wysyłka

source: Custom text for shipping
fr_fr: Texte personnalisé pour l'expédition
nl_nl: Aangepaste tekst voor verzending
pl_pl: Niestandardowy tekst przy wysyłce

source: I want Quote Request for Shipping
fr_fr: Je voudrais un devis pour la livraison
nl_nl: Ik wil een offerteaanvraag voor verzending
pl_pl: Proszę także o wycenę kosztów wysyłki

source: Inherit the shipping configuration from WooCommerce
fr_fr: ﻿Configuration de livraison de WooCommerce
nl_nl: Houdt de verzendconfiguraties aan van WooCommerce
pl_pl: Pobierz konfigurację wysyłki z ustawień WooCommerce

source: Shipping Calculations
fr_fr: Calcul Frais de livraison
nl_nl: Verzendkosten
pl_pl: Obliczenie kosztów wysyłki

source: Enable shipping
fr_fr: Activer la livraison
nl_nl: Verzenden inschakelen
pl_pl: Włącz wysyłkę

source: Enable the shipping calculator on the cart page
fr_fr: Activer le calculateur de frais dans la page liste de réservation
nl_nl: Schakel de verzendcalculator in op de winkelwagenpagina
pl_pl: Włącz kalkulator kosztów wysyłki na stronie koszyka

source: Hide shipping costs until an address is entered
fr_fr: Masquer les frais de livraison jusqu&rsquo;à ce qu&rsquo;une adresse soit renseignée
nl_nl: Verberg verzendkosten totdat een adres is ingevoerd
pl_pl: Ukryj kalkulator kosztów wysyłki do momentu wpisania adresu

source: Shipping Display Mode
fr_fr: Afficher les modes de livraison
nl_nl: Weergavemodus verzending
pl_pl: Tryb wyświetlania kosztów wysyłki

source: This controls how multiple shipping methods are displayed on the frontend.
fr_fr: Contrôle de la façon dont plusieurs modes de livraison sont affichés sur le frontend.
nl_nl: Dit bepaalt hoe meerdere verzendmethodes worden weergegeven op het Frontend.
pl_pl: Steruje wyświetlaniem wielu sposobów wysyłki po stronie użytkownika.

source: Display shipping methods with "radio" buttons
fr_fr: Afficher les modes de livraison avec des boutons Radio
nl_nl: Toon verzendmethodes met "radio" knoppen
pl_pl: Wyświetlaj dostępne sposoby wysyłki jako przyciski "opcji"

source: Display shipping methods in a dropdown
fr_fr: Afficher les modes de livraison dans une liste déroulante
nl_nl: Toon verzendmethodes in een vervolgkeuzelijst
pl_pl: Wyświetlaj opcje wysyłki jako listę rozwijaną

source: Shipping Destination
fr_fr: Destination de la livraison
nl_nl: Verzendadres
pl_pl: Adres dostawy

source: This controls which shipping address is used by default.
fr_fr: Ceci détermine quelle adresse de livraison est utilisée par défaut.
nl_nl: Dit bepaalt welk verzendadres standaard wordt gebruikt.
pl_pl: Kontroluje, który adres wysyłki jest używany domyślnie.

source: Default to shipping address
fr_fr: Adresse de livraison par défaut
nl_nl: Standaard naar verzendadres
pl_pl: Domyślnie adres wysyłki

source: Default to billing address
fr_fr: Adresse de facturation par défaut
nl_nl: Standaard naar factuuradres
pl_pl: Domyślnie adres rozliczeniowy

source: Only ship to the users billing address
fr_fr: Expédier uniquement à l'adresse de facturation
nl_nl: Verzend alleen naar factuuradres van gebruiker
pl_pl: Wysyłaj tylko na adres rozliczeniowy klienta

source: Restrict shipping to Location(s)
fr_fr: Restreindre la livraison aux emplacements
nl_nl: Beperk verzending naar Locatie(s)
pl_pl: Ogranicz wysyłkę do lokalizacji

source: Choose which countries you want to ship to, or choose to ship to all <a href="%s">locations you sell to</a>.
fr_fr: Choisissez dans quels pays vous voulez livrer ou choisissez de livrer dans tous les <a href="%s">lieux où vous vendez</a>.
nl_nl: Kies naar welke landen u wilt verzenden, of verzenden naar alle <a href="%s">locaties waar u verkoopt</a>.
pl_pl: Wybierz kraje, do których chcesz wysyłać lub wybierz wysyłkę do wszystkich <a href="%s">lokalizacji, do których sprzedajesz</a>.

source: Ship to all countries you sell to
fr_fr: Livrer dans tous les pays où vous vendez
nl_nl: Verzend naar alle landen waar u verkoopt
pl_pl: Wysyłaj do wszystkich krajów, do których sprzedajesz

source: Ship to all countries
fr_fr: Livrer dans tous les pays
nl_nl: Verzenden naar alle landen
pl_pl: Wysyłaj do wszystkich krajów

source: Ship to specific countries only
fr_fr: Livrer dans des pays spécifiques uniquement
nl_nl: Verzend alleen aan specifieke landen
pl_pl: Wysyłaj tylko do określonych krajów

source: Specific Countries
fr_fr: Pays spécifiques
nl_nl: Specifieke landen
pl_pl: Określone kraje

source: Shipping Methods for Quotation
fr_fr: Méthodes d’expédition pour les devis
nl_nl: Verzendmethoden voor offerteaanvragen
pl_pl: Sposoby wysyłki oferty cenowej

source: Name
fr_fr: Nom
nl_nl: Naam
pl_pl: Nazwa
