Repository: kscraft/kscraft
Catalog: wp_content/plugins/woocommerce-quotation/languages/woocommerce-quotation-*.po
Languages: fr_fr, nl_nl, pl_pl

source: %1$s is a required &quot;%2$s&quot; field
fr_fr: %1$s est un "%2$s" champ obligatoire
nl_nl: %1$s is een vereiste &quot;%2$s&quot; veld
pl_pl: %1$s jest polem wymaganym &quot;%2$s&quot;

source: &quot;%1$s&quot; cannot be added to the cart. %2$s.
fr_fr: &quot;%1$s&quot; ne peut pas être ajoutée au panier. %2$s.
nl_nl: &quot;%1$s&quot; kan niet worden toegevoegd aan de winkelwagen. %2$s.
pl_pl: Nie można dodać &quot;%1$s&quot; do koszyka. %2$s.

source: &quot;%1$s&quot; cannot be added to the cart. Please choose &quot;%2$s&quot; options&hellip;
fr_fr: « %1$s » ne peut pas être ajouté au panier. Merci de choisir « %2$s » options &hellip;
nl_nl: &quot;%1$s&quot; kan niet worden toegevoegd aan de winkelwagen. Kies aub &quot;%2$s&quot; opties&help;
pl_pl: Nie można dodać &quot;%1$s&quot; do koszyka. Wybierz opcje &quot;%2$s&quot;&hellip;

source: Subtotal
fr_fr: Sous-total
nl_nl: Subtotaal
pl_pl: Suma częściowa

source: now with recurring fees <small>(see below)</small>
fr_fr: maintenant avec des frais récurrents <small>(voir ci-dessous)</small>
nl_nl: nu met terugkerende tarieven <small>(zie hieronder)</small>
pl_pl: teraz z płatnościami cyklicznymi <small>(patrz niżej)</small>

source: Shipping #%d
fr_fr: Livraison #%d
nl_nl: Verzend #%d
pl_pl: Wysyłka #%d

source: Shipping and Handling
fr_fr: Expédition et manutention
nl_nl: Verzending en handling
pl_pl: Wysyłka i obsługa

source: Please use the shipping calculator to see available shipping methods.
fr_fr: Veuillez utiliser le calculateur de frais de port pour voir les méthodes de livraison disponibles.
nl_nl: Gebruik a.u.b. de verzendcalculator voor de beschikbare verzendmethodes.
pl_pl: Użyj kalkulatora kosztów wysyłki, aby zobaczyć dostępne sposoby dostawy.

source: Please continue to the checkout and enter your full address to see if there are any available shipping methods.
fr_fr: Veuillez poursuivre votre commande et saisir votre adresse complète pour voir s'il y a des méthodes de livraison disponibles.
nl_nl: Ga door naar afrekenen en vul uw volledige adres in voor de beschikbare verzendmethodes.
pl_pl: Przejdź do podsumowania i wpisz swój pełny adres, aby sprawdzić, czy istnieją dostępne sposoby wysyłki.

source: Please fill in your details to see available shipping methods.
fr_fr: Veuillez remplir vos coordonnées pour voir les méthodes de livraison disponibles.
nl_nl: Vul aub uw gegevens in voor de beschikbare verzendmethodes.
pl_pl: Wpisz swoje dane, aby zobaczyć dostępne opcje dostawy.

source: There doesn&lsquo;t seem to be any available shipping methods. Please double check your address, or contact us if you need any help.
fr_fr: Il ne semble pas y avoir de méthodes de livraison disponibles. Merci de vérifiez votre adresse, ou contactez-nous si vous avez besoin d’aide.
nl_nl: Er is geen verzendmethode beschikbaar. Controleer uw adres of neem contact met ons op voor onderstauning.
pl_pl: Brak dostępnych sposobów dostawy. Sprawdź ponownie swój adres lub skontaktuj się z nami, jeżeli potrzebujesz pomocy.

source: Your quoted list is currently empty.
fr_fr: Votre liste de demande de devis est vide.
nl_nl: Uw offerte bevat geen producten.
pl_pl: Twój cennik jest obecnie pusty.

source: Want to change billing information?
fr_fr: Voulez-vous modifier vos informations de facturation ?
nl_nl: Wilt u de factuurgegevens aanpassen?
pl_pl: Chcesz zmienić swoje dane adresowe?

source: Click here to show billing information
fr_fr: Cliquez ici pour voir les informations de facturation
nl_nl: Controleer hier uw factuurgegevens
pl_pl: Kliknij tutaj, aby wyświetlić dane rozliczeniowe

source: Details
fr_fr: Détails
nl_nl: Gegevens
pl_pl: Szczegóły

source: Create an account by entering the information below. If you are a returning customer please login at the top of the page.
fr_fr: Créer un compte en saisissant les informations ci-dessous. Si vous êtes déjà client, connectez-vous au haut de la page.
nl_nl: Maak een account aan door onderstaande informatie in te voeren. Als u eerder een account heeft aangemaakt, dan kunt u hierboven inloggen.
pl_pl: Utwórz konto wpisując informacje poniżej. Jeśli jesteś powracającym klientem, zaloguj się u góry strony.

source: Create an account?
fr_fr: Créer un compte ?
nl_nl: Een account aanmaken?
pl_pl: Utworzyć konto?

source: Returning customer?
fr_fr: Déjà client ?
nl_nl: Terugkomende klant?
pl_pl: Zarejestrowany użytkownik?

source: Click here to login
fr_fr: Cliquez ici pour vous identifier
nl_nl: Klik hier om in te loggen
pl_pl: Kliknij tutaj, aby się zalogować

source: If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Register section.
fr_fr: Si vous êtes déjà client, saisissez vos informations de connexion ci-dessous. Si vous êtes nouveau client, procédez à la création de votre compte.
nl_nl: Als u al eerder wat heeft gekocht bij ons of een aanvraag heeft gedaan, vul dan uw gegevens hieronder in. Bent u een nieuwe klant, ga dan verder naar het registratiegedeelte.
pl_pl: Jeśli robiłeś/aś już u nas zakupy, wpisz swoje dane w polach poniżej. Jeśli jesteś nowym klientem, przejdź do sekcji rejestracji.

source: Ship to a different address?
fr_fr: Livrer à une différente adresse ?
nl_nl: Verzenden naar een ander adres?
pl_pl: Wysyłka pod inny adres?

source: Product
fr_fr: Produit
pl_pl: Produkt

source: Price
fr_fr: Prix
nl_nl: Prijs
pl_pl: Cena

source: Quantity
fr_fr: Quantité
nl_nl: Aantal
pl_pl: Ilość

source: Free shipping coupon
fr_fr: Code promo livraison gratuite
nl_nl: Bon voor gratis verzending
pl_pl: Kupon na darmową wysyłkę

source: [Remove]
fr_fr: [Retirer]
nl_nl: [Verwijderen]
pl_pl: [Usuń]

source: Coupon:
fr_fr: Code Promo :
nl_nl: Kortingsbon:
pl_pl: Kupon:

source: Coupon
fr_fr: Code promo
nl_nl: Kortingsbon
pl_pl: Kupon

source: Coupon code
fr_fr: Code promo
nl_nl: Code kortingsbon
pl_pl: Kod kuponu

source: Apply Coupon
fr_fr: Appliquer le Code Promo
nl_nl: Kortingsbon gebruiken
pl_pl: Wykorzystaj kupon

source: Remove all items
fr_fr: ﻿Supprimer tous les éléments
nl_nl: Verwijder alle producten
pl_pl: Usuń wszystkie produkty

source: Update Quote
fr_fr: Mise à jour du devis
nl_nl: Update Offerte
pl_pl: Aktualizuj wycenę

source: Remove this item
fr_fr: Supprimer ce produit
nl_nl: Verwijder dit product
pl_pl: Usuń ten produkt

source: Click here to add a product note
fr_fr: Cliquez ici pour ajouter une note de produit
nl_nl: Klik hier om een product notitie toe te voegen
pl_pl: Kliknij tutaj, aby dodać uwagi do produktu

source: Quote Details
fr_fr: Détails du devis
nl_nl: Offerte
pl_pl: Szczegóły wyceny

source: This proposal is valid until:
fr_fr: Cette offre est valable jusqu'au :
nl_nl: Dit voorstel is geldig tot:
pl_pl: Ta oferta jest ważna do:

source: Attached files:
fr_fr: Fichiers joints :
nl_nl: Toegevoegde bestanden:
pl_pl: Załączone pliki:

source: Add note
fr_fr: Ajout une note
nl_nl: Voeg een notitie toe
pl_pl: Dodaj uwagi

source: Add a note for your reference, or add a customer note (the user will be notified).
fr_fr: Ajoutez une note personnelle, ou ajoutez une note client (l’utilisateur sera notifié).
nl_nl: Voeg een notitie toe voor uw eigen referentie, of voeg een notitie voor de klant toe (de klant wordt in kennis gesteld).
pl_pl: Dodaj uwagi dla własnej informacji albo dodaj uwagi dla klienta (użytkownik zostanie powiadomiony).

source: Add
fr_fr: Ajouter
nl_nl: Voeg toe
pl_pl: Dodaj

source: Recent Quotes
fr_fr: Devis Récents
nl_nl: Recente Offertes
pl_pl: Ostatnie wyceny

source: Quote
fr_fr: Devis
nl_nl: Offerte
pl_pl: Wycena

source: Status
fr_fr: Statut

source: %1$s for %2$s item
fr_fr: %1$s pour %2$s article
nl_nl: %1$s voor %2$s item
pl_pl: %1$s za %2$s pozycję

source: View
fr_fr: Voir
nl_nl: Bekijken
pl_pl: Wyświetl

source: Order
fr_fr: Commande
nl_nl: Bestelling
pl_pl: Zamówienie

source: Recent orders
fr_fr: Commandes récentes
nl_nl: Recente bestellingen
pl_pl: Ostatnie zamówienia

source: Previous
fr_fr: Précédent
nl_nl: Vorige
pl_pl: Poprzednie

source: Next
fr_fr: Suivant
nl_nl: Volgende
pl_pl: Następne

source: Go shop
fr_fr: Aller à la boutique
nl_nl: Ga winkelen
pl_pl: Przejdź do sklepu

source: No order has been made yet.
fr_fr: Aucune commande n'a encore été faite.
nl_nl: Er is nog geen bestelling geplaatst.
pl_pl: Nie złożono jeszcze żadnego zamówienia.

source: Quote #<mark class="order-number">%s</mark> was placed on <mark class="order-date">%s</mark> and is currently <mark class="order-status">%s</mark>.
fr_fr: ﻿L'offre #<mark class="order-number">%s</mark> effectuée le <mark class="order-date">%s</mark> est actuellement <mark class="order-status">%s</mark>.
nl_nl: Offerte #<mark class="order-number">%s</mark> aangevraagd op <mark class="order-date">%s</mark> heeft de status: <mark class="order-status">%s</mark>.
pl_pl: Wycena #<mark class="order-number">%s</mark> została przedstawiona dnia <mark class="order-date">%s</mark> i jest aktualnie <mark class="order-status">%s</mark>.

source: Order Updates
fr_fr: Mises à jour de commande
nl_nl: Updates Bestelling
pl_pl: Aktualizacje zamówienia

source: l jS \o\f F Y, h:ia
fr_fr: \l\e l d F Y, \à G\hi

source: by %s
fr_fr: par %s
nl_nl: door %s
pl_pl: autor: %s

source: File Name
fr_fr: Nom du fichier
nl_nl: Bestandsnaam
pl_pl: Nazwa pliku

source: Choose file
fr_fr: Choisir le fichier
nl_nl: Kies bestand
pl_pl: Wybierz plik

source: Insert file URL
fr_fr: Insérer l'URL du fichier
nl_nl: Voeg bestands-URL toe
pl_pl: Wpisz URL pliku

source: Delete
fr_fr: Effacer
nl_nl: Verwijder
pl_pl: Usuń

source: No products in the quote list.
fr_fr: Il n'y a pas de produit dans votre demande de devis.
nl_nl: Nog geen producten toegevoegd aan de offertelijst.
pl_pl: Brak produktów w cenniku.

source: item in quote list
fr_fr: article dans la liste de devis
nl_nl: item in offerte-inhoud
pl_pl: pozycja w cenniku

source: Options
nl_nl: Opties
pl_pl: Opcje

source: Visible
nl_nl: Zichtbaar
pl_pl: Widoczne

source: Licence
nl_nl: Licentie
pl_pl: Licencja

source: Woocommerce Quotation License Options
nl_nl: Licentie-opties voor Woocommerce Quotation
pl_pl: Opcje licencji na Woocommerce Quotation

source: Version
nl_nl: Versie
pl_pl: Wersja

# Configuration Quote
source: Configuration
nl_nl: Configureer
pl_pl: Konfiguracja

source: Total
nl_nl: Totaal
pl_pl: Suma

source: Date
nl_nl: Datum
pl_pl: Data

source: h
nl_nl: uur
